<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@mhrshuvo</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/instaApi.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NG86JCNQX1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NG86JCNQX1');
    </script>
</head>
<body>
    <div class="content">
        <div class="con-user">
            
            
        </div>
        <div class="con-menu">
            <button onclick="handleClick(event, 'con-posts')" class="active" >
                Projects
            </button>
            <button onclick="handleClick(event, 'con-links')" >
                Links
            </button>
            
        </div>

        <div class="con-contents">
            
            <div class="con-posts">
                <a class="post" target="_blank" href="https://www.instagram.com/mhrshuvoo">
                    <div class="con-file">
                        <img src="5loading.png" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                           Newsfeed
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
            </div>

            <div class="con-links">

                <a class="sid" target="_blank" href="https://github.com/mhrshuvo">
                    <i class='bx bxl-github'></i>
                    <span>
                        Github
                    </span>
                </a>

                <a target="_blank" href="mailto:psnbshuvo@gmail.com">
                    <i class='bx bx-mail-send'></i>
                    <span>
                       E-mail
                    </span>
                </a>

                <a target="_blank" href="https://www.instagram.com/mhrshuvoo/">
                    <i class='bx bxl-instagram-alt'></i>
                    <span>
                        Instagram
                    </span>
                </a>

                <a target="_blank" href="https://codepen.io/mhrshuvo">
                    <i class='bx bxl-codepen' ></i>
                    <span>
                        Codepen
                    </span>
                </a>

                <a target="_blank" href="https://twitter.com/mhrshuvo">
                    <i class='bx bxl-twitter' ></i>
                    <span>
                        Twitter
                    </span>
                </a>

                <a target="_blank" href="wa.link/x643p8">
                    <i class='bx bxl-whatsapp' ></i>
                    <span>
                        WhatsApp
                    </span>
                </a>

                <a target="_blank" href="https://www.facebook.com/mhrshuvoo">
                    <i class='bx bxl-facebook'></i>
                    <span>
                       Facebook
                    </span>
                </a>
                
                
                <a target="_blank" href="https://www.m.me/mhrshuvoo">
                    <i class='bx bxl-messenger' ></i>
                    <span>
                        Messenger
                    </span>
                </a>

                <a target="_blank" href="tel:+8801939261025">
                    <i class='bx bx-phone-call'></i>
                    <span>
                        PhoneNo
                    </span>
                </a>
               
            </div>

        </div>
    </div>
    
    
   
    
</body>
 <script src="assets/script.js"></script> 
 
 
</html>